app='bs://05061a322433ffb8cf5e08d34e52bc330a061276'
appWaitActivity='org.wikipedia.*'
deviceName='Samsung Galaxy S20'
os_version='10.0'
platformName='android'
projectName='Test Wiki'
sessionName='session_1'